ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Mar 04 23:42:56 2018
* Host:                           DESKTOP-0U90E31
* Database:                       C:\Users\vic\AppData\Local\Temp\{319E30D9-DCB0-47CC-BDCB-C9BCCC8D4FC1}\ifc
* Database version:               5507
* Database creation date:         Sun Mar 04 23:42:54 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Mar 04 23:42:54 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Mar 04 23:42:54 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\5C0868487DE8865F\X0\','2018-03-04T23:42:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (CHT)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (CHT)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3116,#31);
#35= IFCPERSON($,'','vic',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1515319516);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('1dxvs_uND5Ef1TzNUp$aw_',#41,'\X2\5C0868487DE8865F\X0\',$,$,'\X2\5C086848540D7A31\X0\','\X2\5C08684872C0614B\X0\',(#93),#88);
#107= IFCPOSTALADDRESS($,$,$,$,('\X2\57286B648F38516557305740\X0\'),$,'','','','\X2\53F0706353F05317\X0\');
#111= IFCBUILDING('1dxvs_uND5Ef1TzNUp$aw$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#107);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#120= IFCBUILDINGSTOREY('1dxvs_uND5Ef1TzNTC0R1v',#41,'\X2\68815E95\X0\',$,$,#118,$,'\X2\68815E95\X0\',.ELEMENT.,0.);
#122= IFCCARTESIANPOINT((0.,0.,170.));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#125= IFCLOCALPLACEMENT(#32,#124);
#126= IFCBUILDINGSTOREY('1dxvs_uND5Ef1TzNTC0RFu',#41,'\X2\6A4B9762\X0\',$,$,#125,$,'\X2\6A4B9762\X0\',.ELEMENT.,170.);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#3177= IFCRELDEFINESBYTYPE('3zt57KgkjCQwsu4vZQBTp0',#41,$,$,(#2848,#2878,#2898,#2918,#2938,#2958,#2978,#2998),#2827);
#130= IFCCARTESIANPOINT((-39.999927520752,-1494.99963378906,24.9999485015869));
#132= IFCCARTESIANPOINT((-19.9999294281006,-1519.99975585938,49.9537200927735));
#134= IFCCARTESIANPOINT((-19.9999599456787,-1519.99975585938,89.9537124633789));
#136= IFCPOLYLOOP((#130,#132,#134));
#138= IFCFACEOUTERBOUND(#136,.T.);
#139= IFCFACE((#138));
#141= IFCCARTESIANPOINT((-39.999942779541,-1494.99975585938,114.999938964844));
#143= IFCPOLYLOOP((#134,#141,#130));
#145= IFCFACEOUTERBOUND(#143,.T.);
#146= IFCFACE((#145));
#148= IFCCARTESIANPOINT((20.0000476837158,-1519.99987792969,49.953727722168));
#150= IFCPOLYLOOP((#134,#132,#148));
#152= IFCFACEOUTERBOUND(#150,.T.);
#153= IFCFACE((#152));
#155= IFCCARTESIANPOINT((20.0000476837158,-1520.,89.9537353515625));
#157= IFCPOLYLOOP((#155,#134,#148));
#159= IFCFACEOUTERBOUND(#157,.T.);
#160= IFCFACE((#159));
#162= IFCCARTESIANPOINT((40.0000381469727,-1494.99975585938,24.9999656677246));
#164= IFCPOLYLOOP((#155,#148,#162));
#166= IFCFACEOUTERBOUND(#164,.T.);
#167= IFCFACE((#166));
#169= IFCCARTESIANPOINT((40.0000381469727,-1494.99987792969,114.999961853027));
#171= IFCPOLYLOOP((#169,#155,#162));
#173= IFCFACEOUTERBOUND(#171,.T.);
#174= IFCFACE((#173));
#176= IFCPOLYLOOP((#141,#169,#162,#130));
#178= IFCFACEOUTERBOUND(#176,.T.);
#179= IFCFACE((#178));
#181= IFCPOLYLOOP((#155,#169,#141));
#183= IFCFACEOUTERBOUND(#181,.T.);
#184= IFCFACE((#183));
#186= IFCPOLYLOOP((#134,#155,#141));
#188= IFCFACEOUTERBOUND(#186,.T.);
#189= IFCFACE((#188));
#191= IFCPOLYLOOP((#148,#132,#130));
#193= IFCFACEOUTERBOUND(#191,.T.);
#194= IFCFACE((#193));
#196= IFCPOLYLOOP((#162,#148,#130));
#198= IFCFACEOUTERBOUND(#196,.T.);
#199= IFCFACE((#198));
#201= IFCCARTESIANPOINT((-39.9999008178712,-2110.,24.9999809265137));
#203= IFCCARTESIANPOINT((-39.9999389648437,-2110.,115.000007629395));
#205= IFCCARTESIANPOINT((-19.9999027252197,-2085.,89.9537658691406));
#207= IFCPOLYLOOP((#201,#203,#205));
#209= IFCFACEOUTERBOUND(#207,.T.);
#210= IFCFACE((#209));
#212= IFCCARTESIANPOINT((-19.9999446868896,-2085.,49.9537734985352));
#214= IFCPOLYLOOP((#212,#201,#205));
#216= IFCFACEOUTERBOUND(#214,.T.);
#217= IFCFACE((#216));
#219= IFCCARTESIANPOINT((20.0000839233398,-2085.,49.9537696838379));
#221= IFCCARTESIANPOINT((20.0000762939453,-2085.,89.9537658691406));
#223= IFCPOLYLOOP((#219,#212,#205,#221));
#225= IFCFACEOUTERBOUND(#223,.T.);
#226= IFCFACE((#225));
#228= IFCCARTESIANPOINT((40.0000610351563,-2110.,115.));
#230= IFCPOLYLOOP((#219,#221,#228));
#232= IFCFACEOUTERBOUND(#230,.T.);
#233= IFCFACE((#232));
#235= IFCCARTESIANPOINT((40.0000801086426,-2110.,24.9999752044678));
#237= IFCPOLYLOOP((#235,#219,#228));
#239= IFCFACEOUTERBOUND(#237,.T.);
#240= IFCFACE((#239));
#242= IFCPOLYLOOP((#201,#235,#228,#203));
#244= IFCFACEOUTERBOUND(#242,.T.);
#245= IFCFACE((#244));
#247= IFCPOLYLOOP((#228,#221,#205));
#249= IFCFACEOUTERBOUND(#247,.T.);
#250= IFCFACE((#249));
#252= IFCPOLYLOOP((#203,#228,#205));
#254= IFCFACEOUTERBOUND(#252,.T.);
#255= IFCFACE((#254));
#257= IFCPOLYLOOP((#212,#219,#235));
#259= IFCFACEOUTERBOUND(#257,.T.);
#260= IFCFACE((#259));
#262= IFCPOLYLOOP((#201,#212,#235));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCCARTESIANPOINT((-19.9999885559082,-2174.99975585938,89.9537963867188));
#269= IFCCARTESIANPOINT((-48.1844215393066,-2173.7509765625,114.999816894531));
#271= IFCCARTESIANPOINT((-55.2553672790527,-1432.05419921875,114.999649047852));
#273= IFCPOLYLOOP((#267,#269,#271));
#275= IFCFACEOUTERBOUND(#273,.T.);
#276= IFCFACE((#275));
#278= IFCCARTESIANPOINT((-20.0000400543213,-1429.99975585938,89.9536743164063));
#280= IFCPOLYLOOP((#278,#267,#271));
#282= IFCFACEOUTERBOUND(#280,.T.);
#283= IFCFACE((#282));
#285= IFCCARTESIANPOINT((55.7858963012695,-1425.92407226563,115.563217163086));
#287= IFCPOLYLOOP((#278,#271,#285));
#289= IFCFACEOUTERBOUND(#287,.T.);
#290= IFCFACE((#289));
#292= IFCCARTESIANPOINT((19.9999370574951,-1429.99963378906,89.9536666870117));
#294= IFCPOLYLOOP((#292,#278,#285));
#296= IFCFACEOUTERBOUND(#294,.T.);
#297= IFCFACE((#296));
#299= IFCCARTESIANPOINT((55.5958404541016,-2168.9892578125,115.438705444336));
#301= IFCPOLYLOOP((#292,#285,#299));
#303= IFCFACEOUTERBOUND(#301,.T.);
#304= IFCFACE((#303));
#306= IFCCARTESIANPOINT((20.,-2174.99975585938,89.9538116455078));
#308= IFCPOLYLOOP((#306,#292,#299));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#306,#299,#269));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#267,#306,#269));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#299,#285,#271));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#269,#299,#271));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#278,#292,#306));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#267,#278,#306));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCCARTESIANPOINT((-54.9999237060547,-1474.99975585938,114.99991607666));
#345= IFCCARTESIANPOINT((-55.0000381469727,-2129.99975585938,115.000038146973));
#347= IFCCARTESIANPOINT((-55.0000381469727,-2129.99975585938,140.000030517578));
#349= IFCCARTESIANPOINT((-54.9999237060547,-1474.99975585938,139.999923706055));
#351= IFCPOLYLOOP((#343,#345,#347,#349));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCCARTESIANPOINT((55.0000762939453,-1474.99975585938,114.99991607666));
#358= IFCCARTESIANPOINT((55.0000762939453,-1474.99975585938,139.999923706055));
#360= IFCPOLYLOOP((#356,#343,#349,#358));
#362= IFCFACEOUTERBOUND(#360,.T.);
#363= IFCFACE((#362));
#365= IFCCARTESIANPOINT((54.9999618530273,-2129.99975585938,115.000038146973));
#367= IFCCARTESIANPOINT((54.9999618530273,-2129.99975585938,140.000030517578));
#369= IFCPOLYLOOP((#365,#356,#358,#367));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#345,#365,#367,#347));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#347,#367,#358,#349));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#345,#343,#356,#365));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCCARTESIANPOINT((-19.9998722076416,-1519.99975585938,49.9537086486816));
#391= IFCCARTESIANPOINT((-19.9999713897705,-2084.99975585938,49.9538078308106));
#393= IFCCARTESIANPOINT((-19.9999713897705,-2084.99975585938,89.9538116455078));
#395= IFCCARTESIANPOINT((-19.9998722076416,-1519.99975585938,89.9537048339844));
#397= IFCPOLYLOOP((#389,#391,#393,#395));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCCARTESIANPOINT((20.0001277923584,-1519.99975585938,49.9537086486816));
#404= IFCCARTESIANPOINT((20.0001277923584,-1519.99975585938,89.9537048339844));
#406= IFCPOLYLOOP((#402,#389,#395,#404));
#408= IFCFACEOUTERBOUND(#406,.T.);
#409= IFCFACE((#408));
#411= IFCCARTESIANPOINT((20.0000286102295,-2084.99975585938,49.9538078308106));
#413= IFCCARTESIANPOINT((20.0000286102295,-2084.99975585938,89.9538116455078));
#415= IFCPOLYLOOP((#411,#402,#404,#413));
#417= IFCFACEOUTERBOUND(#415,.T.);
#418= IFCFACE((#417));
#420= IFCPOLYLOOP((#391,#411,#413,#393));
#422= IFCFACEOUTERBOUND(#420,.T.);
#423= IFCFACE((#422));
#425= IFCPOLYLOOP((#393,#413,#404,#395));
#427= IFCFACEOUTERBOUND(#425,.T.);
#428= IFCFACE((#427));
#430= IFCPOLYLOOP((#391,#389,#402,#411));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCCARTESIANPOINT((-39.999927520752,-799.999755859375,24.9999847412109));
#437= IFCCARTESIANPOINT((-39.999927520752,-839.999755859375,24.9999847412109));
#439= IFCCARTESIANPOINT((-39.999927520752,-839.999755859375,114.999984741211));
#441= IFCCARTESIANPOINT((-39.999927520752,-799.999755859375,114.999984741211));
#443= IFCPOLYLOOP((#435,#437,#439,#441));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCCARTESIANPOINT((40.000072479248,-799.999755859375,24.9999847412109));
#450= IFCCARTESIANPOINT((40.000072479248,-799.999755859375,114.999984741211));
#452= IFCPOLYLOOP((#448,#435,#441,#450));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCCARTESIANPOINT((40.000072479248,-839.999755859375,24.9999847412109));
#459= IFCCARTESIANPOINT((40.000072479248,-839.999755859375,114.999984741211));
#461= IFCPOLYLOOP((#457,#448,#450,#459));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#437,#457,#459,#439));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#439,#459,#450,#441));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#437,#435,#448,#457));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCCARTESIANPOINT((-39.9999427795411,-799.999755859375,24.9999752044678));
#483= IFCCARTESIANPOINT((-39.9999771118165,-799.999755859375,115.));
#485= IFCCARTESIANPOINT((-19.9999465942383,-774.999694824219,89.9537658691406));
#487= IFCPOLYLOOP((#481,#483,#485));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCCARTESIANPOINT((-19.9999885559081,-774.999755859375,49.9537734985352));
#494= IFCPOLYLOOP((#492,#481,#485));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCCARTESIANPOINT((20.0000305175781,-774.999694824219,89.9537658691406));
#501= IFCPOLYLOOP((#492,#485,#499));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCCARTESIANPOINT((20.0000381469727,-774.999694824207,49.9537696838379));
#508= IFCPOLYLOOP((#506,#492,#499));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCCARTESIANPOINT((40.0000228881836,-799.999755859375,115.));
#515= IFCPOLYLOOP((#506,#499,#513));
#517= IFCFACEOUTERBOUND(#515,.T.);
#518= IFCFACE((#517));
#520= IFCCARTESIANPOINT((40.0000419616699,-799.999755859375,24.9999694824219));
#522= IFCPOLYLOOP((#520,#506,#513));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#481,#520,#513,#483));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#483,#513,#499,#485));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#492,#506,#520));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#481,#492,#520));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCCARTESIANPOINT((-40.0004997253418,-1474.99975585938,24.9995021820068));
#549= IFCCARTESIANPOINT((-39.9995079040527,-819.999755859375,25.0004978179932));
#551= IFCCARTESIANPOINT((-39.9995079039603,-819.999694824219,0.000497123459354052));
#553= IFCCARTESIANPOINT((-40.0004997253418,-1474.99975585938,-0.000497123459354043));
#555= IFCPOLYLOOP((#547,#549,#551,#553));
#557= IFCFACEOUTERBOUND(#555,.T.);
#558= IFCFACE((#557));
#560= IFCCARTESIANPOINT((39.9995002746582,-1474.99975585938,-0.000497123459354043));
#562= IFCPOLYLOOP((#547,#553,#560));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCCARTESIANPOINT((39.9995002746582,-1474.99987792969,24.9995021820068));
#569= IFCPOLYLOOP((#567,#547,#560));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCCARTESIANPOINT((40.0004920958548,-819.999877929688,25.0004978179932));
#576= IFCCARTESIANPOINT((40.0004920959473,-819.999816894531,0.000497123459354043));
#578= IFCPOLYLOOP((#574,#567,#560,#576));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#549,#574,#576,#551));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#547,#567,#574,#549));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#576,#560,#553,#551));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCCARTESIANPOINT((-19.9996223449707,-864.999755859375,49.9541091918945));
#600= IFCCARTESIANPOINT((-39.9995574951172,-839.999694824219,25.0003604888916));
#602= IFCCARTESIANPOINT((-40.0005416870117,-1454.99963378906,24.9993934631348));
#604= IFCPOLYLOOP((#598,#600,#602));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCCARTESIANPOINT((-20.0004539489746,-1429.99975585938,49.953239440918));
#611= IFCPOLYLOOP((#609,#598,#602));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCCARTESIANPOINT((39.9994926452637,-1454.99987792969,24.9994087219238));
#618= IFCPOLYLOOP((#609,#602,#616));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCCARTESIANPOINT((19.9995307922363,-1429.99975585938,49.9532470703124));
#625= IFCPOLYLOOP((#623,#609,#616));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCCARTESIANPOINT((40.0004425048828,-839.999816894531,25.0003604888916));
#632= IFCPOLYLOOP((#623,#616,#630));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCCARTESIANPOINT((20.0004177093506,-864.999816894531,49.9541015625));
#639= IFCPOLYLOOP((#637,#623,#630));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#637,#630,#600));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#598,#637,#600));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#623,#637,#598));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#609,#623,#598));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#616,#602,#600));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#630,#616,#600));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCCARTESIANPOINT((-20.0003776550293,-1429.99975585938,89.9533386230469));
#676= IFCCARTESIANPOINT((-19.9995193481445,-864.999755859375,89.9541931152344));
#678= IFCCARTESIANPOINT((-19.9995193481445,-864.999755859375,49.9541931152344));
#680= IFCCARTESIANPOINT((-20.0003776550293,-1429.99975585938,49.9533386230469));
#682= IFCPOLYLOOP((#674,#676,#678,#680));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCCARTESIANPOINT((19.9996223449707,-1429.99975585938,49.9533386230469));
#689= IFCPOLYLOOP((#674,#680,#687));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCCARTESIANPOINT((19.9996223449707,-1429.99987792969,89.9533386230469));
#696= IFCPOLYLOOP((#694,#674,#687));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCCARTESIANPOINT((20.00048065167,-864.999877929688,89.9541931152344));
#703= IFCCARTESIANPOINT((20.0004806518555,-864.999755859375,49.9541931152344));
#705= IFCPOLYLOOP((#701,#694,#687,#703));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCPOLYLOOP((#701,#703,#678));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#676,#701,#678));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCPOLYLOOP((#674,#694,#701,#676));
#722= IFCFACEOUTERBOUND(#720,.T.);
#723= IFCFACE((#722));
#725= IFCPOLYLOOP((#703,#687,#680,#678));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCCARTESIANPOINT((-55.0005035402239,-1474.99975585938,139.99951171875));
#732= IFCCARTESIANPOINT((-54.9995117189349,-819.999694824219,140.000503540039));
#734= IFCCARTESIANPOINT((-54.9995117188424,-819.999633789063,115.000503540039));
#736= IFCCARTESIANPOINT((-55.0005035400391,-1474.99963378906,114.99951171875));
#738= IFCPOLYLOOP((#730,#732,#734,#736));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCCARTESIANPOINT((54.9994964599609,-1474.99987792969,114.99951171875));
#745= IFCPOLYLOOP((#730,#736,#743));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCCARTESIANPOINT((54.9994964599609,-1474.99987792969,139.99951171875));
#752= IFCPOLYLOOP((#750,#730,#743));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCCARTESIANPOINT((55.00048828125,-819.999877929688,140.000503540039));
#759= IFCCARTESIANPOINT((55.00048828125,-819.999877929688,115.000503540039));
#761= IFCPOLYLOOP((#757,#750,#743,#759));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#757,#759,#734));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#732,#757,#734));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#730,#750,#757,#732));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#759,#743,#736,#734));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCCARTESIANPOINT((-48.1405944824219,-777.697265625,115.000579833984));
#788= IFCCARTESIANPOINT((-19.9994983673096,-774.999755859375,89.9542083740235));
#790= IFCCARTESIANPOINT((-20.0004787445068,-1429.99987792969,89.9532241821289));
#792= IFCPOLYLOOP((#786,#788,#790));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCCARTESIANPOINT((-55.2554550170899,-1432.05407714844,114.999572753906));
#799= IFCPOLYLOOP((#797,#786,#790));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCCARTESIANPOINT((19.9995136260986,-1429.99987792969,89.9532241821289));
#806= IFCCARTESIANPOINT((55.7854652404785,-1425.92407226563,115.562797546387));
#808= IFCPOLYLOOP((#790,#804,#806));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#806,#797,#790));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCCARTESIANPOINT((20.0004901885986,-774.999755859375,89.9542236328125));
#820= IFCCARTESIANPOINT((55.596321105957,-781.010437011719,115.439102172852));
#822= IFCPOLYLOOP((#804,#818,#820));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#820,#806,#804));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#818,#788,#786));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#786,#820,#818));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#806,#820,#786));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#797,#806,#786));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#804,#790,#788));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#818,#804,#788));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCCARTESIANPOINT((-39.999942779541,-840.000305175781,115.000030517578));
#864= IFCCARTESIANPOINT((-39.9999084472655,-840.000183105469,25.0000057220459));
#866= IFCCARTESIANPOINT((-19.9999923706055,-865.000244140625,49.9537658691406));
#868= IFCPOLYLOOP((#862,#864,#866));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCCARTESIANPOINT((-19.9999504089355,-865.000366210938,89.9537658691406));
#875= IFCPOLYLOOP((#873,#862,#866));
#877= IFCFACEOUTERBOUND(#875,.T.);
#878= IFCFACE((#877));
#880= IFCCARTESIANPOINT((20.0000343322754,-865.000366210938,49.9537620544434));
#882= IFCPOLYLOOP((#873,#866,#880));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCCARTESIANPOINT((20.0000267028809,-865.000427246094,89.9537658691406));
#889= IFCPOLYLOOP((#887,#873,#880));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCCARTESIANPOINT((40.0000762939453,-840.000305175781,25.));
#896= IFCPOLYLOOP((#887,#880,#894));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCCARTESIANPOINT((40.000057220459,-840.000427246094,115.000022888184));
#903= IFCPOLYLOOP((#901,#887,#894));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#862,#901,#894,#864));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#887,#901,#862));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#873,#887,#862));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#880,#866,#864));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#894,#880,#864));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCCARTESIANPOINT((-39.9999885559082,-1454.99975585938,24.9999542236328));
#935= IFCCARTESIANPOINT((-39.9999885559082,-1474.99975585938,24.9999542236328));
#937= IFCCARTESIANPOINT((-39.9999885559082,-1474.99975585938,114.999954223633));
#939= IFCCARTESIANPOINT((-39.9999885559082,-1454.99975585938,114.999954223633));
#941= IFCPOLYLOOP((#933,#935,#937,#939));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCCARTESIANPOINT((40.0000114440918,-1454.99975585938,24.9999542236328));
#948= IFCCARTESIANPOINT((40.0000114440918,-1454.99975585938,114.999954223633));
#950= IFCPOLYLOOP((#946,#933,#939,#948));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCCARTESIANPOINT((40.0000114440918,-1474.99975585938,24.9999542236328));
#957= IFCCARTESIANPOINT((40.0000114440918,-1474.99975585938,114.999954223633));
#959= IFCPOLYLOOP((#955,#946,#948,#957));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#935,#955,#957,#937));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#937,#957,#948,#939));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#935,#933,#946,#955));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCCARTESIANPOINT((-39.99995803833,-1454.99975585938,24.9999523162842));
#981= IFCCARTESIANPOINT((-39.9999732971191,-1454.99975585938,114.999946594238));
#983= IFCCARTESIANPOINT((-19.9999580383301,-1429.99975585938,89.9537506103516));
#985= IFCPOLYLOOP((#979,#981,#983));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCCARTESIANPOINT((-19.999927520752,-1429.99975585938,49.9537582397461));
#992= IFCPOLYLOOP((#990,#979,#983));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCCARTESIANPOINT((20.0000495910645,-1429.99963378906,49.9537658691406));
#999= IFCCARTESIANPOINT((20.0000495910645,-1429.99963378906,89.9537734985352));
#1001= IFCPOLYLOOP((#997,#990,#983,#999));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCCARTESIANPOINT((40.0000076293945,-1454.99975585938,24.9999694824219));
#1008= IFCCARTESIANPOINT((40.0000076293945,-1454.99975585938,114.999969482422));
#1010= IFCPOLYLOOP((#1006,#997,#999,#1008));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#979,#1006,#1008,#981));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#1008,#999,#983));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#981,#1008,#983));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#990,#997,#1006));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#979,#990,#1006));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCCARTESIANPOINT((-39.9999465942383,-2109.99975585938,25.000020980835));
#1042= IFCCARTESIANPOINT((-19.9999713897705,-2084.99975585938,49.953800201416));
#1044= IFCCARTESIANPOINT((-19.9998474121094,-1519.99975585938,49.9536972045898));
#1046= IFCPOLYLOOP((#1040,#1042,#1044));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCCARTESIANPOINT((-39.9998931884766,-1494.99975585938,24.9998779296875));
#1053= IFCPOLYLOOP((#1051,#1040,#1044));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCCARTESIANPOINT((20.0001373291016,-1519.99975585938,49.9536972045898));
#1060= IFCPOLYLOOP((#1051,#1044,#1058));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCCARTESIANPOINT((40.0001411437988,-1494.99975585938,24.9998931884765));
#1067= IFCPOLYLOOP((#1065,#1051,#1058));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCCARTESIANPOINT((20.0000686645508,-2084.99975585938,49.9537925720215));
#1074= IFCPOLYLOOP((#1065,#1058,#1072));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCCARTESIANPOINT((40.0000534057617,-2109.99975585938,25.000020980835));
#1081= IFCPOLYLOOP((#1079,#1065,#1072));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#1072,#1042,#1040));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#1040,#1079,#1072));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#1072,#1058,#1044));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#1042,#1072,#1044));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#1051,#1065,#1079));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#1040,#1051,#1079));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCCARTESIANPOINT((-39.9999198913574,-1474.99975585938,-6.48913119215688E-5));
#1118= IFCCARTESIANPOINT((-40.0000343322754,-2129.99975585938,4.96325228617689E-5));
#1120= IFCCARTESIANPOINT((-40.0000343322754,-2129.99975585938,25.0000495910645));
#1122= IFCCARTESIANPOINT((-39.9999198913574,-1474.99975585938,24.9999351501465));
#1124= IFCPOLYLOOP((#1116,#1118,#1120,#1122));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCCARTESIANPOINT((40.0000801086426,-1474.99975585938,-6.48913119215688E-5));
#1131= IFCCARTESIANPOINT((40.0000801086426,-1474.99975585938,24.9999351501465));
#1133= IFCPOLYLOOP((#1129,#1116,#1122,#1131));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCCARTESIANPOINT((39.9999656677246,-2129.99975585938,4.96325228617689E-5));
#1140= IFCCARTESIANPOINT((39.9999656677246,-2129.99975585938,25.0000495910645));
#1142= IFCPOLYLOOP((#1138,#1129,#1131,#1140));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#1118,#1138,#1140,#1120));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#1120,#1140,#1131,#1122));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#1118,#1116,#1129,#1138));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCCARTESIANPOINT((-39.9999732972588,-1494.99987792969,114.999931335449));
#1164= IFCCARTESIANPOINT((-39.9999504090752,-1474.99987792969,114.999961853027));
#1166= IFCCARTESIANPOINT((-39.9999504089355,-1474.99975585937,24.9999599456787));
#1168= IFCCARTESIANPOINT((-39.9999732971191,-1494.99975585938,24.9999332427979));
#1170= IFCPOLYLOOP((#1162,#1164,#1166,#1168));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCCARTESIANPOINT((40.0000267028809,-1494.99987792969,114.999931335449));
#1177= IFCCARTESIANPOINT((40.0000267028809,-1494.99975585938,24.9999332427979));
#1179= IFCPOLYLOOP((#1175,#1162,#1168,#1177));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCCARTESIANPOINT((40.0000495909248,-1474.99987792969,114.999961853027));
#1186= IFCCARTESIANPOINT((40.0000495910645,-1474.99975585938,24.9999599456787));
#1188= IFCPOLYLOOP((#1184,#1175,#1177,#1186));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#1164,#1184,#1186,#1166));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#1162,#1175,#1184,#1164));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#1186,#1177,#1168,#1166));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCCARTESIANPOINT((-39.9999008178709,-2150.,24.9999980926514));
#1210= IFCCARTESIANPOINT((-19.9999771118164,-2175.,49.9537658691406));
#1212= IFCCARTESIANPOINT((-19.9999351501465,-2175.,89.9537658691406));
#1214= IFCPOLYLOOP((#1208,#1210,#1212));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCCARTESIANPOINT((-39.9999351501463,-2150.,115.000030517578));
#1221= IFCPOLYLOOP((#1212,#1219,#1208));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCCARTESIANPOINT((20.0000495910644,-2175.,49.9537620544434));
#1228= IFCPOLYLOOP((#1212,#1210,#1226));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCCARTESIANPOINT((20.0000419616699,-2175.00024414063,89.9537658691406));
#1235= IFCPOLYLOOP((#1233,#1212,#1226));
#1237= IFCFACEOUTERBOUND(#1235,.T.);
#1238= IFCFACE((#1237));
#1240= IFCCARTESIANPOINT((40.0000839233398,-2150.,24.9999923706055));
#1242= IFCPOLYLOOP((#1233,#1226,#1240));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCCARTESIANPOINT((40.0000648498535,-2150.00024414063,115.000015258789));
#1249= IFCPOLYLOOP((#1247,#1233,#1240));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#1247,#1240,#1208));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#1219,#1247,#1208));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#1233,#1247,#1219));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#1212,#1233,#1219));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#1226,#1210,#1208));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#1240,#1226,#1208));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCCARTESIANPOINT((-39.999927520752,-2150.,114.999954223633));
#1286= IFCCARTESIANPOINT((-39.9998741149902,-2110.,115.));
#1288= IFCCARTESIANPOINT((-39.9998741149902,-2110.,25.0000019073486));
#1290= IFCCARTESIANPOINT((-39.999927520752,-2150.,24.9999523162842));
#1292= IFCPOLYLOOP((#1284,#1286,#1288,#1290));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCCARTESIANPOINT((40.000072479248,-2150.,24.9999523162842));
#1299= IFCPOLYLOOP((#1284,#1290,#1297));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCCARTESIANPOINT((40.0000724792481,-2150.00024414063,114.999954223633));
#1306= IFCPOLYLOOP((#1304,#1284,#1297));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCCARTESIANPOINT((40.0001258846838,-2110.00024414063,115.));
#1313= IFCCARTESIANPOINT((40.0001258850098,-2110.,25.0000019073486));
#1315= IFCPOLYLOOP((#1311,#1304,#1297,#1313));
#1317= IFCFACEOUTERBOUND(#1315,.T.);
#1318= IFCFACE((#1317));
#1320= IFCPOLYLOOP((#1311,#1313,#1288));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCPOLYLOOP((#1286,#1311,#1288));
#1327= IFCFACEOUTERBOUND(#1325,.T.);
#1328= IFCFACE((#1327));
#1330= IFCPOLYLOOP((#1284,#1304,#1311,#1286));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCPOLYLOOP((#1313,#1297,#1290,#1288));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCCARTESIANPOINT((-40.0002937316895,-2625.,24.9996757507324));
#1342= IFCCARTESIANPOINT((-39.9996604919434,-2130.,25.0003089904785));
#1344= IFCCARTESIANPOINT((-39.9996604919434,-2130.,0.000309050723445443));
#1346= IFCCARTESIANPOINT((-40.0002937316895,-2625.,-0.00032430951250717));
#1348= IFCPOLYLOOP((#1340,#1342,#1344,#1346));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCCARTESIANPOINT((39.9997062683105,-2625.,24.9996757507324));
#1355= IFCCARTESIANPOINT((39.9997062683105,-2625.,-0.00032430951250717));
#1357= IFCPOLYLOOP((#1353,#1340,#1346,#1355));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCCARTESIANPOINT((40.0003395080566,-2130.,25.0003089904785));
#1364= IFCCARTESIANPOINT((40.0003395080566,-2130.,0.00030905072344467));
#1366= IFCPOLYLOOP((#1362,#1353,#1355,#1364));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#1342,#1362,#1364,#1344));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#1340,#1353,#1362,#1342));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#1364,#1355,#1346,#1344));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCCARTESIANPOINT((-19.9996604919434,-2175.,49.9540481567383));
#1388= IFCCARTESIANPOINT((-39.9995994567871,-2150.,25.0002937316895));
#1390= IFCCARTESIANPOINT((-40.0002632141113,-2625.,24.9997005462646));
#1392= IFCPOLYLOOP((#1386,#1388,#1390));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCCARTESIANPOINT((-20.0002403259277,-2625.,49.9534530639649));
#1399= IFCPOLYLOOP((#1397,#1386,#1390));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCCARTESIANPOINT((19.9997596740723,-2625.,49.9534530639648));
#1406= IFCCARTESIANPOINT((39.9997367858887,-2625.,24.9996967315674));
#1408= IFCPOLYLOOP((#1404,#1397,#1390,#1406));
#1410= IFCFACEOUTERBOUND(#1408,.T.);
#1411= IFCFACE((#1410));
#1413= IFCCARTESIANPOINT((40.0004005432129,-2150.,25.0002937316894));
#1415= IFCCARTESIANPOINT((20.0003795623779,-2175.,49.9540405273438));
#1417= IFCPOLYLOOP((#1406,#1413,#1415));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#1415,#1404,#1406));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#1415,#1413,#1388));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#1386,#1415,#1388));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#1404,#1415,#1386));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#1397,#1404,#1386));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#1406,#1390,#1388));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#1413,#1406,#1388));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCCARTESIANPOINT((-20.0002346038818,-2625.,89.9534606933594));
#1459= IFCCARTESIANPOINT((-19.9996585845947,-2175.,89.9540252685547));
#1461= IFCCARTESIANPOINT((-19.9996585845947,-2175.,49.954029083252));
#1463= IFCCARTESIANPOINT((-20.0002346038818,-2625.,49.9534568786621));
#1465= IFCPOLYLOOP((#1457,#1459,#1461,#1463));
#1467= IFCFACEOUTERBOUND(#1465,.T.);
#1468= IFCFACE((#1467));
#1470= IFCCARTESIANPOINT((19.9997653961182,-2625.,89.9534606933594));
#1472= IFCCARTESIANPOINT((19.9997653961182,-2625.,49.9534568786621));
#1474= IFCPOLYLOOP((#1470,#1457,#1463,#1472));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCCARTESIANPOINT((20.0003414154053,-2175.,89.9540252685547));
#1481= IFCCARTESIANPOINT((20.0003414154053,-2175.,49.954029083252));
#1483= IFCPOLYLOOP((#1479,#1470,#1472,#1481));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#1459,#1479,#1481,#1461));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#1457,#1470,#1479,#1459));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#1481,#1472,#1463,#1461));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCCARTESIANPOINT((-55.0002937316895,-2625.,139.999664306641));
#1505= IFCCARTESIANPOINT((-54.9996604919434,-2130.,140.000289916992));
#1507= IFCCARTESIANPOINT((-54.9996604919434,-2130.,115.000297546387));
#1509= IFCCARTESIANPOINT((-55.0002937316895,-2625.,114.999656677246));
#1511= IFCPOLYLOOP((#1503,#1505,#1507,#1509));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCCARTESIANPOINT((54.9997062683105,-2625.,139.999664306641));
#1518= IFCCARTESIANPOINT((54.9997062683105,-2625.,114.999656677246));
#1520= IFCPOLYLOOP((#1516,#1503,#1509,#1518));
#1522= IFCFACEOUTERBOUND(#1520,.T.);
#1523= IFCFACE((#1522));
#1525= IFCCARTESIANPOINT((55.0003395080566,-2130.,140.000289916992));
#1527= IFCCARTESIANPOINT((55.0003395080566,-2130.,115.000297546387));
#1529= IFCPOLYLOOP((#1525,#1516,#1518,#1527));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#1505,#1525,#1527,#1507));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#1503,#1516,#1525,#1505));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#1527,#1518,#1509,#1507));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCCARTESIANPOINT((-19.999662399292,-2175.,89.9540100097656));
#1551= IFCCARTESIANPOINT((-20.0002784729004,-2625.,89.9534759521484));
#1553= IFCCARTESIANPOINT((-55.0002784729004,-2625.,114.99967956543));
#1555= IFCPOLYLOOP((#1549,#1551,#1553));
#1557= IFCFACEOUTERBOUND(#1555,.T.);
#1558= IFCFACE((#1557));
#1560= IFCCARTESIANPOINT((-54.999698638916,-2172.42944335938,115.000259399414));
#1562= IFCPOLYLOOP((#1553,#1560,#1549));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCCARTESIANPOINT((54.9997444152832,-2625.,114.99967956543));
#1569= IFCCARTESIANPOINT((19.9997215270996,-2625.,89.9534759521484));
#1571= IFCPOLYLOOP((#1567,#1553,#1551,#1569));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCCARTESIANPOINT((20.0003623962402,-2175.,89.9540176391602));
#1578= IFCPOLYLOOP((#1567,#1569,#1576));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCCARTESIANPOINT((55.5961837768555,-2168.98950195313,115.438941955566));
#1585= IFCPOLYLOOP((#1583,#1567,#1576));
#1587= IFCFACEOUTERBOUND(#1585,.T.);
#1588= IFCFACE((#1587));
#1590= IFCPOLYLOOP((#1583,#1576,#1549));
#1592= IFCFACEOUTERBOUND(#1590,.T.);
#1593= IFCFACE((#1592));
#1595= IFCPOLYLOOP((#1560,#1583,#1549));
#1597= IFCFACEOUTERBOUND(#1595,.T.);
#1598= IFCFACE((#1597));
#1600= IFCPOLYLOOP((#1567,#1583,#1560));
#1602= IFCFACEOUTERBOUND(#1600,.T.);
#1603= IFCFACE((#1602));
#1605= IFCPOLYLOOP((#1553,#1567,#1560));
#1607= IFCFACEOUTERBOUND(#1605,.T.);
#1608= IFCFACE((#1607));
#1610= IFCPOLYLOOP((#1569,#1551,#1549));
#1612= IFCFACEOUTERBOUND(#1610,.T.);
#1613= IFCFACE((#1612));
#1615= IFCPOLYLOOP((#1576,#1569,#1549));
#1617= IFCFACEOUTERBOUND(#1615,.T.);
#1618= IFCFACE((#1617));
#1620= IFCCARTESIANPOINT((-19.999963760376,-774.999877929687,89.9537353515625));
#1622= IFCCARTESIANPOINT((-55.0000038146973,-777.5703125,114.999984741211));
#1624= IFCCARTESIANPOINT((-55.0000038146973,-324.999877929688,114.999984741211));
#1626= IFCPOLYLOOP((#1620,#1622,#1624));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCCARTESIANPOINT((-20.0000038146973,-324.999877929688,89.9537734985352));
#1633= IFCPOLYLOOP((#1631,#1620,#1624));
#1635= IFCFACEOUTERBOUND(#1633,.T.);
#1636= IFCFACE((#1635));
#1638= IFCCARTESIANPOINT((19.9999961853027,-324.999877929688,89.9537734985352));
#1640= IFCCARTESIANPOINT((55.0000190734863,-324.999877929688,114.999977111816));
#1642= IFCPOLYLOOP((#1638,#1631,#1624,#1640));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCCARTESIANPOINT((55.595874786377,-781.010498046875,115.438659667969));
#1649= IFCCARTESIANPOINT((20.0000610351563,-774.999877929688,89.953742980957));
#1651= IFCPOLYLOOP((#1640,#1647,#1649));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#1649,#1638,#1640));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#1647,#1622,#1620));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#1620,#1649,#1647));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#1640,#1624,#1622));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#1622,#1647,#1640));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#1631,#1638,#1649));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#1620,#1631,#1649));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCCARTESIANPOINT((-55.0000038146973,-324.999877929688,115.000007629395));
#1693= IFCCARTESIANPOINT((-55.0000038146973,-819.999877929688,115.000007629395));
#1695= IFCCARTESIANPOINT((-55.0000038146973,-819.999877929688,140.));
#1697= IFCCARTESIANPOINT((-55.0000038146973,-324.999877929688,140.));
#1699= IFCPOLYLOOP((#1691,#1693,#1695,#1697));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCCARTESIANPOINT((54.9999961853027,-324.999877929688,115.000007629395));
#1706= IFCCARTESIANPOINT((54.9999961853027,-324.999877929688,140.));
#1708= IFCPOLYLOOP((#1704,#1691,#1697,#1706));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCCARTESIANPOINT((54.9999961853027,-819.999877929688,115.000007629395));
#1715= IFCCARTESIANPOINT((54.9999961853027,-819.999877929688,140.));
#1717= IFCPOLYLOOP((#1713,#1704,#1706,#1715));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#1693,#1713,#1715,#1695));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#1695,#1715,#1706,#1697));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#1693,#1691,#1704,#1713));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCCARTESIANPOINT((-19.9999732971191,-324.999877929688,49.9537506103516));
#1739= IFCCARTESIANPOINT((-19.9999732971191,-774.999877929688,49.9537506103516));
#1741= IFCCARTESIANPOINT((-19.9999732971191,-774.999877929688,89.9537506103516));
#1743= IFCCARTESIANPOINT((-19.9999732971191,-324.999877929688,89.9537506103516));
#1745= IFCPOLYLOOP((#1737,#1739,#1741,#1743));
#1747= IFCFACEOUTERBOUND(#1745,.T.);
#1748= IFCFACE((#1747));
#1750= IFCCARTESIANPOINT((20.0000267028809,-324.999877929688,49.9537506103516));
#1752= IFCCARTESIANPOINT((20.0000267028809,-324.999877929688,89.9537506103516));
#1754= IFCPOLYLOOP((#1750,#1737,#1743,#1752));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCCARTESIANPOINT((20.0000267028809,-774.999877929688,49.9537506103516));
#1761= IFCCARTESIANPOINT((20.0000267028809,-774.999877929688,89.9537506103516));
#1763= IFCPOLYLOOP((#1759,#1750,#1752,#1761));
#1765= IFCFACEOUTERBOUND(#1763,.T.);
#1766= IFCFACE((#1765));
#1768= IFCPOLYLOOP((#1739,#1759,#1761,#1741));
#1770= IFCFACEOUTERBOUND(#1768,.T.);
#1771= IFCFACE((#1770));
#1773= IFCPOLYLOOP((#1741,#1761,#1752,#1743));
#1775= IFCFACEOUTERBOUND(#1773,.T.);
#1776= IFCFACE((#1775));
#1778= IFCPOLYLOOP((#1739,#1737,#1750,#1759));
#1780= IFCFACEOUTERBOUND(#1778,.T.);
#1781= IFCFACE((#1780));
#1783= IFCCARTESIANPOINT((-19.9999713897705,-774.999877929687,49.9537696838379));
#1785= IFCCARTESIANPOINT((-19.9999752044678,-324.999877929687,49.9537506103516));
#1787= IFCCARTESIANPOINT((-40.,-324.999908447266,25.));
#1789= IFCPOLYLOOP((#1783,#1785,#1787));
#1791= IFCFACEOUTERBOUND(#1789,.T.);
#1792= IFCFACE((#1791));
#1794= IFCCARTESIANPOINT((-39.999942779541,-799.999877929688,24.9999847412109));
#1796= IFCPOLYLOOP((#1787,#1794,#1783));
#1798= IFCFACEOUTERBOUND(#1796,.T.);
#1799= IFCFACE((#1798));
#1801= IFCCARTESIANPOINT((20.0000247955322,-324.999877929688,49.9537506103516));
#1803= IFCPOLYLOOP((#1787,#1785,#1801));
#1805= IFCFACEOUTERBOUND(#1803,.T.);
#1806= IFCFACE((#1805));
#1808= IFCCARTESIANPOINT((40.,-324.999847412109,24.9999961852934));
#1810= IFCPOLYLOOP((#1808,#1787,#1801));
#1812= IFCFACEOUTERBOUND(#1810,.T.);
#1813= IFCFACE((#1812));
#1815= IFCCARTESIANPOINT((20.0000686645508,-774.999877929688,49.9537620544434));
#1817= IFCPOLYLOOP((#1808,#1801,#1815));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCCARTESIANPOINT((40.000057220459,-799.999877929688,24.9999847412109));
#1824= IFCPOLYLOOP((#1822,#1808,#1815));
#1826= IFCFACEOUTERBOUND(#1824,.T.);
#1827= IFCFACE((#1826));
#1829= IFCPOLYLOOP((#1822,#1815,#1783));
#1831= IFCFACEOUTERBOUND(#1829,.T.);
#1832= IFCFACE((#1831));
#1834= IFCPOLYLOOP((#1794,#1822,#1783));
#1836= IFCFACEOUTERBOUND(#1834,.T.);
#1837= IFCFACE((#1836));
#1839= IFCPOLYLOOP((#1815,#1801,#1785));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCPOLYLOOP((#1783,#1815,#1785));
#1846= IFCFACEOUTERBOUND(#1844,.T.);
#1847= IFCFACE((#1846));
#1849= IFCPOLYLOOP((#1787,#1808,#1822));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#1794,#1787,#1822));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCCARTESIANPOINT((-40.0000038146973,-324.999877929688,0.));
#1861= IFCCARTESIANPOINT((-40.0000038146973,-819.999877929688,0.));
#1863= IFCCARTESIANPOINT((-40.0000038146973,-819.999877929688,25.));
#1865= IFCCARTESIANPOINT((-40.0000038146973,-324.999877929688,25.));
#1867= IFCPOLYLOOP((#1859,#1861,#1863,#1865));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCCARTESIANPOINT((39.9999961853027,-324.999877929688,0.));
#1874= IFCCARTESIANPOINT((39.9999961853027,-324.999877929688,25.));
#1876= IFCPOLYLOOP((#1872,#1859,#1865,#1874));
#1878= IFCFACEOUTERBOUND(#1876,.T.);
#1879= IFCFACE((#1878));
#1881= IFCCARTESIANPOINT((39.9999961853027,-819.999877929688,0.));
#1883= IFCCARTESIANPOINT((39.9999961853027,-819.999877929688,25.));
#1885= IFCPOLYLOOP((#1881,#1872,#1874,#1883));
#1887= IFCFACEOUTERBOUND(#1885,.T.);
#1888= IFCFACE((#1887));
#1890= IFCPOLYLOOP((#1861,#1881,#1883,#1863));
#1892= IFCFACEOUTERBOUND(#1890,.T.);
#1893= IFCFACE((#1892));
#1895= IFCPOLYLOOP((#1863,#1883,#1874,#1865));
#1897= IFCFACEOUTERBOUND(#1895,.T.);
#1898= IFCFACE((#1897));
#1900= IFCPOLYLOOP((#1861,#1859,#1872,#1881));
#1902= IFCFACEOUTERBOUND(#1900,.T.);
#1903= IFCFACE((#1902));
#1905= IFCCARTESIANPOINT((-55.,125.,115.000007629395));
#1907= IFCCARTESIANPOINT((-55.,-125.,115.000007629395));
#1909= IFCCARTESIANPOINT((-55.,-125.,140.));
#1911= IFCCARTESIANPOINT((-55.,125.,140.));
#1913= IFCPOLYLOOP((#1905,#1907,#1909,#1911));
#1915= IFCFACEOUTERBOUND(#1913,.T.);
#1916= IFCFACE((#1915));
#1918= IFCCARTESIANPOINT((55.,125.,115.000007629395));
#1920= IFCCARTESIANPOINT((55.,125.,140.));
#1922= IFCPOLYLOOP((#1918,#1905,#1911,#1920));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCCARTESIANPOINT((55.,-125.,115.000007629395));
#1929= IFCCARTESIANPOINT((55.,-125.,140.));
#1931= IFCPOLYLOOP((#1927,#1918,#1920,#1929));
#1933= IFCFACEOUTERBOUND(#1931,.T.);
#1934= IFCFACE((#1933));
#1936= IFCPOLYLOOP((#1907,#1927,#1929,#1909));
#1938= IFCFACEOUTERBOUND(#1936,.T.);
#1939= IFCFACE((#1938));
#1941= IFCPOLYLOOP((#1909,#1929,#1920,#1911));
#1943= IFCFACEOUTERBOUND(#1941,.T.);
#1944= IFCFACE((#1943));
#1946= IFCPOLYLOOP((#1907,#1905,#1918,#1927));
#1948= IFCFACEOUTERBOUND(#1946,.T.);
#1949= IFCFACE((#1948));
#1951= IFCCARTESIANPOINT((-40.,125.,100.000007629395));
#1953= IFCCARTESIANPOINT((-40.,-125.,100.000007629395));
#1955= IFCCARTESIANPOINT((-55.0000152587891,-125.,115.000022888184));
#1957= IFCCARTESIANPOINT((-55.0000152587891,125.,115.000022888184));
#1959= IFCPOLYLOOP((#1951,#1953,#1955,#1957));
#1961= IFCFACEOUTERBOUND(#1959,.T.);
#1962= IFCFACE((#1961));
#1964= IFCCARTESIANPOINT((40.,125.,100.000007629395));
#1966= IFCCARTESIANPOINT((55.0000038146973,125.,115.000007629395));
#1968= IFCPOLYLOOP((#1964,#1951,#1957,#1966));
#1970= IFCFACEOUTERBOUND(#1968,.T.);
#1971= IFCFACE((#1970));
#1973= IFCCARTESIANPOINT((40.,-125.,100.000007629395));
#1975= IFCCARTESIANPOINT((55.0000038146973,-125.,115.000007629395));
#1977= IFCPOLYLOOP((#1973,#1964,#1966,#1975));
#1979= IFCFACEOUTERBOUND(#1977,.T.);
#1980= IFCFACE((#1979));
#1982= IFCPOLYLOOP((#1953,#1973,#1975,#1955));
#1984= IFCFACEOUTERBOUND(#1982,.T.);
#1985= IFCFACE((#1984));
#1987= IFCPOLYLOOP((#1955,#1975,#1966,#1957));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCPOLYLOOP((#1953,#1951,#1964,#1973));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCCARTESIANPOINT((-40.,-125.,0.));
#1999= IFCCARTESIANPOINT((-40.,-325.,0.));
#2001= IFCCARTESIANPOINT((-40.,-325.,25.));
#2003= IFCCARTESIANPOINT((-40.,-125.,25.));
#2005= IFCPOLYLOOP((#1997,#1999,#2001,#2003));
#2007= IFCFACEOUTERBOUND(#2005,.T.);
#2008= IFCFACE((#2007));
#2010= IFCCARTESIANPOINT((40.,-125.,0.));
#2012= IFCCARTESIANPOINT((40.,-125.,25.));
#2014= IFCPOLYLOOP((#2010,#1997,#2003,#2012));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCCARTESIANPOINT((40.,-325.,0.));
#2021= IFCCARTESIANPOINT((40.,-325.,25.));
#2023= IFCPOLYLOOP((#2019,#2010,#2012,#2021));
#2025= IFCFACEOUTERBOUND(#2023,.T.);
#2026= IFCFACE((#2025));
#2028= IFCPOLYLOOP((#1999,#2019,#2021,#2001));
#2030= IFCFACEOUTERBOUND(#2028,.T.);
#2031= IFCFACE((#2030));
#2033= IFCPOLYLOOP((#2001,#2021,#2012,#2003));
#2035= IFCFACEOUTERBOUND(#2033,.T.);
#2036= IFCFACE((#2035));
#2038= IFCPOLYLOOP((#1999,#1997,#2010,#2019));
#2040= IFCFACEOUTERBOUND(#2038,.T.);
#2041= IFCFACE((#2040));
#2043= IFCCARTESIANPOINT((-40.,-125.,25.));
#2045= IFCCARTESIANPOINT((-19.999626159668,-325.,50.));
#2047= IFCCARTESIANPOINT((-19.999626159668,-325.,90.));
#2049= IFCCARTESIANPOINT((-40.,-125.,100.));
#2051= IFCPOLYLOOP((#2043,#2045,#2047,#2049));
#2053= IFCFACEOUTERBOUND(#2051,.T.);
#2054= IFCFACE((#2053));
#2056= IFCCARTESIANPOINT((40.,-125.,25.));
#2058= IFCCARTESIANPOINT((40.,-125.,100.));
#2060= IFCPOLYLOOP((#2056,#2043,#2049,#2058));
#2062= IFCFACEOUTERBOUND(#2060,.T.);
#2063= IFCFACE((#2062));
#2065= IFCCARTESIANPOINT((20.,-325.,90.));
#2067= IFCCARTESIANPOINT((19.9943771362305,-325.,50.));
#2069= IFCPOLYLOOP((#2058,#2065,#2067));
#2071= IFCFACEOUTERBOUND(#2069,.T.);
#2072= IFCFACE((#2071));
#2074= IFCPOLYLOOP((#2067,#2056,#2058));
#2076= IFCFACEOUTERBOUND(#2074,.T.);
#2077= IFCFACE((#2076));
#2079= IFCPOLYLOOP((#2045,#2067,#2065,#2047));
#2081= IFCFACEOUTERBOUND(#2079,.T.);
#2082= IFCFACE((#2081));
#2084= IFCPOLYLOOP((#2047,#2065,#2058,#2049));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#2045,#2043,#2056,#2067));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCCARTESIANPOINT((-40.,-125.,25.));
#2096= IFCCARTESIANPOINT((-40.,-325.,25.));
#2098= IFCCARTESIANPOINT((-20.,-325.,50.));
#2100= IFCPOLYLOOP((#2094,#2096,#2098));
#2102= IFCFACEOUTERBOUND(#2100,.T.);
#2103= IFCFACE((#2102));
#2105= IFCCARTESIANPOINT((40.,-325.,25.));
#2107= IFCCARTESIANPOINT((40.,-125.,25.));
#2109= IFCCARTESIANPOINT((20.,-324.999969482422,49.9999961853027));
#2111= IFCPOLYLOOP((#2105,#2107,#2109));
#2113= IFCFACEOUTERBOUND(#2111,.T.);
#2114= IFCFACE((#2113));
#2116= IFCPOLYLOOP((#2105,#2109,#2098));
#2118= IFCFACEOUTERBOUND(#2116,.T.);
#2119= IFCFACE((#2118));
#2121= IFCPOLYLOOP((#2096,#2105,#2098));
#2123= IFCFACEOUTERBOUND(#2121,.T.);
#2124= IFCFACE((#2123));
#2126= IFCPOLYLOOP((#2098,#2109,#2107,#2094));
#2128= IFCFACEOUTERBOUND(#2126,.T.);
#2129= IFCFACE((#2128));
#2131= IFCPOLYLOOP((#2096,#2094,#2107,#2105));
#2133= IFCFACEOUTERBOUND(#2131,.T.);
#2134= IFCFACE((#2133));
#2136= IFCCARTESIANPOINT((-55.,-125.,115.000007629395));
#2138= IFCCARTESIANPOINT((-55.,-325.,115.000007629395));
#2140= IFCCARTESIANPOINT((-55.,-325.,140.));
#2142= IFCCARTESIANPOINT((-55.,-125.,140.));
#2144= IFCPOLYLOOP((#2136,#2138,#2140,#2142));
#2146= IFCFACEOUTERBOUND(#2144,.T.);
#2147= IFCFACE((#2146));
#2149= IFCCARTESIANPOINT((55.,-125.,115.000007629395));
#2151= IFCCARTESIANPOINT((55.,-125.,140.));
#2153= IFCPOLYLOOP((#2149,#2136,#2142,#2151));
#2155= IFCFACEOUTERBOUND(#2153,.T.);
#2156= IFCFACE((#2155));
#2158= IFCCARTESIANPOINT((55.,-325.,115.000007629395));
#2160= IFCCARTESIANPOINT((55.,-325.,140.));
#2162= IFCPOLYLOOP((#2158,#2149,#2151,#2160));
#2164= IFCFACEOUTERBOUND(#2162,.T.);
#2165= IFCFACE((#2164));
#2167= IFCPOLYLOOP((#2138,#2158,#2160,#2140));
#2169= IFCFACEOUTERBOUND(#2167,.T.);
#2170= IFCFACE((#2169));
#2172= IFCPOLYLOOP((#2140,#2160,#2151,#2142));
#2174= IFCFACEOUTERBOUND(#2172,.T.);
#2175= IFCFACE((#2174));
#2177= IFCPOLYLOOP((#2138,#2136,#2149,#2158));
#2179= IFCFACEOUTERBOUND(#2177,.T.);
#2180= IFCFACE((#2179));
#2182= IFCCARTESIANPOINT((-55.,-325.,115.000007629395));
#2184= IFCCARTESIANPOINT((-55.,-125.,115.000007629395));
#2186= IFCCARTESIANPOINT((-40.,-125.,100.000007629395));
#2188= IFCPOLYLOOP((#2182,#2184,#2186));
#2190= IFCFACEOUTERBOUND(#2188,.T.);
#2191= IFCFACE((#2190));
#2193= IFCCARTESIANPOINT((-19.9996032714844,-325.,90.0000076293945));
#2195= IFCPOLYLOOP((#2186,#2193,#2182));
#2197= IFCFACEOUTERBOUND(#2195,.T.);
#2198= IFCFACE((#2197));
#2200= IFCCARTESIANPOINT((40.,-125.,100.000007629395));
#2202= IFCCARTESIANPOINT((55.,-125.,115.000007629395));
#2204= IFCPOLYLOOP((#2200,#2186,#2184,#2202));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCCARTESIANPOINT((54.9999542236328,-325.,115.000022888184));
#2211= IFCPOLYLOOP((#2200,#2202,#2209));
#2213= IFCFACEOUTERBOUND(#2211,.T.);
#2214= IFCFACE((#2213));
#2216= IFCCARTESIANPOINT((20.,-325.,90.0000076293945));
#2218= IFCPOLYLOOP((#2216,#2200,#2209));
#2220= IFCFACEOUTERBOUND(#2218,.T.);
#2221= IFCFACE((#2220));
#2223= IFCPOLYLOOP((#2193,#2216,#2209,#2182));
#2225= IFCFACEOUTERBOUND(#2223,.T.);
#2226= IFCFACE((#2225));
#2228= IFCPOLYLOOP((#2209,#2202,#2184));
#2230= IFCFACEOUTERBOUND(#2228,.T.);
#2231= IFCFACE((#2230));
#2233= IFCPOLYLOOP((#2182,#2209,#2184));
#2235= IFCFACEOUTERBOUND(#2233,.T.);
#2236= IFCFACE((#2235));
#2238= IFCPOLYLOOP((#2193,#2186,#2200,#2216));
#2240= IFCFACEOUTERBOUND(#2238,.T.);
#2241= IFCFACE((#2240));
#2243= IFCCARTESIANPOINT((-40.,125.,0.));
#2245= IFCCARTESIANPOINT((-40.,-125.,0.));
#2247= IFCCARTESIANPOINT((-40.,-125.,100.));
#2249= IFCCARTESIANPOINT((-40.,125.,100.));
#2251= IFCPOLYLOOP((#2243,#2245,#2247,#2249));
#2253= IFCFACEOUTERBOUND(#2251,.T.);
#2254= IFCFACE((#2253));
#2256= IFCCARTESIANPOINT((40.,125.,0.));
#2258= IFCCARTESIANPOINT((40.,125.,100.));
#2260= IFCPOLYLOOP((#2256,#2243,#2249,#2258));
#2262= IFCFACEOUTERBOUND(#2260,.T.);
#2263= IFCFACE((#2262));
#2265= IFCCARTESIANPOINT((40.,-125.,0.));
#2267= IFCCARTESIANPOINT((40.,-125.,100.));
#2269= IFCPOLYLOOP((#2265,#2256,#2258,#2267));
#2271= IFCFACEOUTERBOUND(#2269,.T.);
#2272= IFCFACE((#2271));
#2274= IFCPOLYLOOP((#2245,#2265,#2267,#2247));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCPOLYLOOP((#2247,#2267,#2258,#2249));
#2281= IFCFACEOUTERBOUND(#2279,.T.);
#2282= IFCFACE((#2281));
#2284= IFCPOLYLOOP((#2245,#2243,#2256,#2265));
#2286= IFCFACEOUTERBOUND(#2284,.T.);
#2287= IFCFACE((#2286));
#2289= IFCCARTESIANPOINT((-55.000358581543,-3075.,139.999633789063));
#2291= IFCCARTESIANPOINT((-55.0001602172852,-2825.,139.99983215332));
#2293= IFCCARTESIANPOINT((-55.0001602172852,-2825.,114.99983215332));
#2295= IFCCARTESIANPOINT((-55.000358581543,-3075.,114.999633789063));
#2297= IFCPOLYLOOP((#2289,#2291,#2293,#2295));
#2299= IFCFACEOUTERBOUND(#2297,.T.);
#2300= IFCFACE((#2299));
#2302= IFCCARTESIANPOINT((54.999641418457,-3075.,139.999633789063));
#2304= IFCCARTESIANPOINT((54.999641418457,-3075.,114.999633789063));
#2306= IFCPOLYLOOP((#2302,#2289,#2295,#2304));
#2308= IFCFACEOUTERBOUND(#2306,.T.);
#2309= IFCFACE((#2308));
#2311= IFCCARTESIANPOINT((54.9998397827148,-2825.,139.99983215332));
#2313= IFCCARTESIANPOINT((54.9998397827148,-2825.,114.99983215332));
#2315= IFCPOLYLOOP((#2311,#2302,#2304,#2313));
#2317= IFCFACEOUTERBOUND(#2315,.T.);
#2318= IFCFACE((#2317));
#2320= IFCPOLYLOOP((#2291,#2311,#2313,#2293));
#2322= IFCFACEOUTERBOUND(#2320,.T.);
#2323= IFCFACE((#2322));
#2325= IFCPOLYLOOP((#2289,#2302,#2311,#2291));
#2327= IFCFACEOUTERBOUND(#2325,.T.);
#2328= IFCFACE((#2327));
#2330= IFCPOLYLOOP((#2313,#2304,#2295,#2293));
#2332= IFCFACEOUTERBOUND(#2330,.T.);
#2333= IFCFACE((#2332));
#2335= IFCCARTESIANPOINT((-55.000373840332,-3075.,114.999649047852));
#2337= IFCCARTESIANPOINT((-55.0001754760742,-2825.,114.999847412109));
#2339= IFCCARTESIANPOINT((-40.0001602172852,-2825.,99.9998321533203));
#2341= IFCCARTESIANPOINT((-40.000358581543,-3075.,99.9996337890625));
#2343= IFCPOLYLOOP((#2335,#2337,#2339,#2341));
#2345= IFCFACEOUTERBOUND(#2343,.T.);
#2346= IFCFACE((#2345));
#2348= IFCCARTESIANPOINT((54.9996452331543,-3075.,114.999633789063));
#2350= IFCCARTESIANPOINT((39.999641418457,-3075.,99.9996337890625));
#2352= IFCPOLYLOOP((#2348,#2335,#2341,#2350));
#2354= IFCFACEOUTERBOUND(#2352,.T.);
#2355= IFCFACE((#2354));
#2357= IFCCARTESIANPOINT((54.9998435974121,-2825.,114.99983215332));
#2359= IFCCARTESIANPOINT((39.9998397827148,-2825.,99.9998321533203));
#2361= IFCPOLYLOOP((#2357,#2348,#2350,#2359));
#2363= IFCFACEOUTERBOUND(#2361,.T.);
#2364= IFCFACE((#2363));
#2366= IFCPOLYLOOP((#2337,#2357,#2359,#2339));
#2368= IFCFACEOUTERBOUND(#2366,.T.);
#2369= IFCFACE((#2368));
#2371= IFCPOLYLOOP((#2335,#2348,#2357,#2337));
#2373= IFCFACEOUTERBOUND(#2371,.T.);
#2374= IFCFACE((#2373));
#2376= IFCPOLYLOOP((#2359,#2350,#2341,#2339));
#2378= IFCFACEOUTERBOUND(#2376,.T.);
#2379= IFCFACE((#2378));
#2381= IFCCARTESIANPOINT((-55.0001296997071,-2625.,114.999862670898));
#2383= IFCCARTESIANPOINT((-19.99973487854,-2625.,89.9998626708984));
#2385= IFCCARTESIANPOINT((-40.0003890991211,-2825.,99.9996032714844));
#2387= IFCPOLYLOOP((#2381,#2383,#2385));
#2389= IFCFACEOUTERBOUND(#2387,.T.);
#2390= IFCFACE((#2389));
#2392= IFCCARTESIANPOINT((-55.0003890991211,-2825.,114.999603271484));
#2394= IFCPOLYLOOP((#2392,#2381,#2385));
#2396= IFCFACEOUTERBOUND(#2394,.T.);
#2397= IFCFACE((#2396));
#2399= IFCCARTESIANPOINT((54.9996109008789,-2825.,114.999603271484));
#2401= IFCCARTESIANPOINT((39.9996109008789,-2825.,99.9996032714844));
#2403= IFCPOLYLOOP((#2399,#2392,#2385,#2401));
#2405= IFCFACEOUTERBOUND(#2403,.T.);
#2406= IFCFACE((#2405));
#2408= IFCCARTESIANPOINT((19.9998683929443,-2625.,89.9998626708984));
#2410= IFCCARTESIANPOINT((54.9998245239258,-2625.,114.999877929688));
#2412= IFCPOLYLOOP((#2401,#2408,#2410));
#2414= IFCFACEOUTERBOUND(#2412,.T.);
#2415= IFCFACE((#2414));
#2417= IFCPOLYLOOP((#2410,#2399,#2401));
#2419= IFCFACEOUTERBOUND(#2417,.T.);
#2420= IFCFACE((#2419));
#2422= IFCPOLYLOOP((#2381,#2410,#2408,#2383));
#2424= IFCFACEOUTERBOUND(#2422,.T.);
#2425= IFCFACE((#2424));
#2427= IFCPOLYLOOP((#2399,#2410,#2381));
#2429= IFCFACEOUTERBOUND(#2427,.T.);
#2430= IFCFACE((#2429));
#2432= IFCPOLYLOOP((#2392,#2399,#2381));
#2434= IFCFACEOUTERBOUND(#2432,.T.);
#2435= IFCFACE((#2434));
#2437= IFCPOLYLOOP((#2408,#2401,#2385,#2383));
#2439= IFCFACEOUTERBOUND(#2437,.T.);
#2440= IFCFACE((#2439));
#2442= IFCCARTESIANPOINT((-55.0003890991211,-2825.,139.999603271484));
#2444= IFCCARTESIANPOINT((-55.000129699707,-2625.,139.999862670898));
#2446= IFCCARTESIANPOINT((-55.000129699707,-2625.,114.999862670898));
#2448= IFCCARTESIANPOINT((-55.0003890991211,-2825.,114.999603271484));
#2450= IFCPOLYLOOP((#2442,#2444,#2446,#2448));
#2452= IFCFACEOUTERBOUND(#2450,.T.);
#2453= IFCFACE((#2452));
#2455= IFCCARTESIANPOINT((54.9996109008789,-2825.,139.999603271484));
#2457= IFCCARTESIANPOINT((54.9996109008789,-2825.,114.999603271484));
#2459= IFCPOLYLOOP((#2455,#2442,#2448,#2457));
#2461= IFCFACEOUTERBOUND(#2459,.T.);
#2462= IFCFACE((#2461));
#2464= IFCCARTESIANPOINT((54.999870300293,-2625.,139.999862670898));
#2466= IFCCARTESIANPOINT((54.999870300293,-2625.,114.999862670898));
#2468= IFCPOLYLOOP((#2464,#2455,#2457,#2466));
#2470= IFCFACEOUTERBOUND(#2468,.T.);
#2471= IFCFACE((#2470));
#2473= IFCPOLYLOOP((#2444,#2464,#2466,#2446));
#2475= IFCFACEOUTERBOUND(#2473,.T.);
#2476= IFCFACE((#2475));
#2478= IFCPOLYLOOP((#2442,#2455,#2464,#2444));
#2480= IFCFACEOUTERBOUND(#2478,.T.);
#2481= IFCFACE((#2480));
#2483= IFCPOLYLOOP((#2466,#2457,#2448,#2446));
#2485= IFCFACEOUTERBOUND(#2483,.T.);
#2486= IFCFACE((#2485));
#2488= IFCCARTESIANPOINT((-40.0003890991211,-2825.,99.9995956420898));
#2490= IFCCARTESIANPOINT((-19.9997577667237,-2625.,89.9998550415039));
#2492= IFCCARTESIANPOINT((-19.9997577667237,-2625.,49.9998550415039));
#2494= IFCCARTESIANPOINT((-40.0003890991211,-2825.,24.9995975494385));
#2496= IFCPOLYLOOP((#2488,#2490,#2492,#2494));
#2498= IFCFACEOUTERBOUND(#2496,.T.);
#2499= IFCFACE((#2498));
#2501= IFCCARTESIANPOINT((39.9996109008789,-2825.,24.9995975494385));
#2503= IFCPOLYLOOP((#2488,#2494,#2501));
#2505= IFCFACEOUTERBOUND(#2503,.T.);
#2506= IFCFACE((#2505));
#2508= IFCCARTESIANPOINT((39.9996109008789,-2825.00024414063,99.9995956420898));
#2510= IFCPOLYLOOP((#2508,#2488,#2501));
#2512= IFCFACEOUTERBOUND(#2510,.T.);
#2513= IFCFACE((#2512));
#2515= IFCCARTESIANPOINT((19.9942455291748,-2625.,49.9998550415039));
#2517= IFCPOLYLOOP((#2508,#2501,#2515));
#2519= IFCFACEOUTERBOUND(#2517,.T.);
#2520= IFCFACE((#2519));
#2522= IFCCARTESIANPOINT((19.9998683929443,-2625.,89.9998550415039));
#2524= IFCPOLYLOOP((#2522,#2508,#2515));
#2526= IFCFACEOUTERBOUND(#2524,.T.);
#2527= IFCFACE((#2526));
#2529= IFCPOLYLOOP((#2490,#2522,#2515,#2492));
#2531= IFCFACEOUTERBOUND(#2529,.T.);
#2532= IFCFACE((#2531));
#2534= IFCPOLYLOOP((#2508,#2522,#2490));
#2536= IFCFACEOUTERBOUND(#2534,.T.);
#2537= IFCFACE((#2536));
#2539= IFCPOLYLOOP((#2488,#2508,#2490));
#2541= IFCFACEOUTERBOUND(#2539,.T.);
#2542= IFCFACE((#2541));
#2544= IFCPOLYLOOP((#2515,#2501,#2494,#2492));
#2546= IFCFACEOUTERBOUND(#2544,.T.);
#2547= IFCFACE((#2546));
#2549= IFCCARTESIANPOINT((-40.0003890991211,-2825.,24.9995975494385));
#2551= IFCCARTESIANPOINT((-40.000129699707,-2625.,24.9998531341553));
#2553= IFCCARTESIANPOINT((-40.000129699707,-2625.,-0.00014670663222196));
#2555= IFCCARTESIANPOINT((-40.0003890991211,-2825.,-0.000402609759476036));
#2557= IFCPOLYLOOP((#2549,#2551,#2553,#2555));
#2559= IFCFACEOUTERBOUND(#2557,.T.);
#2560= IFCFACE((#2559));
#2562= IFCCARTESIANPOINT((39.9996109008789,-2825.,24.9995975494385));
#2564= IFCCARTESIANPOINT((39.9996109008789,-2825.,-0.000402609759476036));
#2566= IFCPOLYLOOP((#2562,#2549,#2555,#2564));
#2568= IFCFACEOUTERBOUND(#2566,.T.);
#2569= IFCFACE((#2568));
#2571= IFCCARTESIANPOINT((39.999870300293,-2625.,24.9998531341553));
#2573= IFCCARTESIANPOINT((39.999870300293,-2625.,-0.000146706632218665));
#2575= IFCPOLYLOOP((#2571,#2562,#2564,#2573));
#2577= IFCFACEOUTERBOUND(#2575,.T.);
#2578= IFCFACE((#2577));
#2580= IFCPOLYLOOP((#2551,#2571,#2573,#2553));
#2582= IFCFACEOUTERBOUND(#2580,.T.);
#2583= IFCFACE((#2582));
#2585= IFCPOLYLOOP((#2549,#2562,#2571,#2551));
#2587= IFCFACEOUTERBOUND(#2585,.T.);
#2588= IFCFACE((#2587));
#2590= IFCPOLYLOOP((#2573,#2564,#2555,#2553));
#2592= IFCFACEOUTERBOUND(#2590,.T.);
#2593= IFCFACE((#2592));
#2595= IFCCARTESIANPOINT((-40.0003890991211,-2825.,24.9995975494385));
#2597= IFCCARTESIANPOINT((-20.0001316070557,-2625.,49.9998550415039));
#2599= IFCCARTESIANPOINT((-40.000129699707,-2625.,24.9998531341553));
#2601= IFCPOLYLOOP((#2595,#2597,#2599));
#2603= IFCFACEOUTERBOUND(#2601,.T.);
#2604= IFCFACE((#2603));
#2606= IFCCARTESIANPOINT((19.9998683929443,-2625.,49.9998474121094));
#2608= IFCCARTESIANPOINT((39.9996109008789,-2825.,24.9995975494385));
#2610= IFCCARTESIANPOINT((39.999870300293,-2625.,24.9998531341553));
#2612= IFCPOLYLOOP((#2606,#2608,#2610));
#2614= IFCFACEOUTERBOUND(#2612,.T.);
#2615= IFCFACE((#2614));
#2617= IFCPOLYLOOP((#2597,#2606,#2610,#2599));
#2619= IFCFACEOUTERBOUND(#2617,.T.);
#2620= IFCFACE((#2619));
#2622= IFCPOLYLOOP((#2608,#2606,#2597));
#2624= IFCFACEOUTERBOUND(#2622,.T.);
#2625= IFCFACE((#2624));
#2627= IFCPOLYLOOP((#2595,#2608,#2597));
#2629= IFCFACEOUTERBOUND(#2627,.T.);
#2630= IFCFACE((#2629));
#2632= IFCPOLYLOOP((#2610,#2608,#2595,#2599));
#2634= IFCFACEOUTERBOUND(#2632,.T.);
#2635= IFCFACE((#2634));
#2637= IFCCARTESIANPOINT((-40.000358581543,-3075.,99.999626159668));
#2639= IFCCARTESIANPOINT((-40.0001602172852,-2825.,99.9998245239258));
#2641= IFCCARTESIANPOINT((-40.0001602172852,-2825.,-0.000174323387914335));
#2643= IFCCARTESIANPOINT((-40.000358581543,-3075.,-0.000374993018340319));
#2645= IFCPOLYLOOP((#2637,#2639,#2641,#2643));
#2647= IFCFACEOUTERBOUND(#2645,.T.);
#2648= IFCFACE((#2647));
#2650= IFCCARTESIANPOINT((39.999641418457,-3075.,99.999626159668));
#2652= IFCCARTESIANPOINT((39.999641418457,-3075.,-0.000374993018340319));
#2654= IFCPOLYLOOP((#2650,#2637,#2643,#2652));
#2656= IFCFACEOUTERBOUND(#2654,.T.);
#2657= IFCFACE((#2656));
#2659= IFCCARTESIANPOINT((39.9998397827148,-2825.,99.9998245239258));
#2661= IFCCARTESIANPOINT((39.9998397827148,-2825.,-0.000174323387909681));
#2663= IFCPOLYLOOP((#2659,#2650,#2652,#2661));
#2665= IFCFACEOUTERBOUND(#2663,.T.);
#2666= IFCFACE((#2665));
#2668= IFCPOLYLOOP((#2639,#2659,#2661,#2641));
#2670= IFCFACEOUTERBOUND(#2668,.T.);
#2671= IFCFACE((#2670));
#2673= IFCPOLYLOOP((#2637,#2650,#2659,#2639));
#2675= IFCFACEOUTERBOUND(#2673,.T.);
#2676= IFCFACE((#2675));
#2678= IFCPOLYLOOP((#2661,#2652,#2643,#2641));
#2680= IFCFACEOUTERBOUND(#2678,.T.);
#2681= IFCFACE((#2680));
#2683= IFCCLOSEDSHELL((#139,#146,#153,#160,#167,#174,#179,#184,#189,#194,#199));
#2685= IFCFACETEDBREP(#2683);
#2686= IFCCLOSEDSHELL((#210,#217,#226,#233,#240,#245,#250,#255,#260,#265));
#2688= IFCFACETEDBREP(#2686);
#2689= IFCCLOSEDSHELL((#276,#283,#290,#297,#304,#311,#316,#321,#326,#331,#336,#341));
#2691= IFCFACETEDBREP(#2689);
#2692= IFCCLOSEDSHELL((#354,#363,#372,#377,#382,#387));
#2694= IFCFACETEDBREP(#2692);
#2695= IFCCLOSEDSHELL((#400,#409,#418,#423,#428,#433));
#2697= IFCFACETEDBREP(#2695);
#2698= IFCCLOSEDSHELL((#446,#455,#464,#469,#474,#479));
#2700= IFCFACETEDBREP(#2698);
#2701= IFCCLOSEDSHELL((#490,#497,#504,#511,#518,#525,#530,#535,#540,#545));
#2703= IFCFACETEDBREP(#2701);
#2704= IFCCLOSEDSHELL((#558,#565,#572,#581,#586,#591,#596));
#2706= IFCFACETEDBREP(#2704);
#2707= IFCCLOSEDSHELL((#607,#614,#621,#628,#635,#642,#647,#652,#657,#662,#667,#672));
#2709= IFCFACETEDBREP(#2707);
#2710= IFCCLOSEDSHELL((#685,#692,#699,#708,#713,#718,#723,#728));
#2712= IFCFACETEDBREP(#2710);
#2713= IFCCLOSEDSHELL((#741,#748,#755,#764,#769,#774,#779,#784));
#2715= IFCFACETEDBREP(#2713);
#2716= IFCCLOSEDSHELL((#795,#802,#811,#816,#825,#830,#835,#840,#845,#850,#855,#860));
#2718= IFCFACETEDBREP(#2716);
#2719= IFCCLOSEDSHELL((#871,#878,#885,#892,#899,#906,#911,#916,#921,#926,#931));
#2721= IFCFACETEDBREP(#2719);
#2722= IFCCLOSEDSHELL((#944,#953,#962,#967,#972,#977));
#2724= IFCFACETEDBREP(#2722);
#2725= IFCCLOSEDSHELL((#988,#995,#1004,#1013,#1018,#1023,#1028,#1033,#1038));
#2727= IFCFACETEDBREP(#2725);
#2728= IFCCLOSEDSHELL((#1049,#1056,#1063,#1070,#1077,#1084,#1089,#1094,#1099,#1104,#1109,#1114));
#2730= IFCFACETEDBREP(#2728);
#2731= IFCCLOSEDSHELL((#1127,#1136,#1145,#1150,#1155,#1160));
#2733= IFCFACETEDBREP(#2731);
#2734= IFCCLOSEDSHELL((#1173,#1182,#1191,#1196,#1201,#1206));
#2736= IFCFACETEDBREP(#2734);
#2737= IFCCLOSEDSHELL((#1217,#1224,#1231,#1238,#1245,#1252,#1257,#1262,#1267,#1272,#1277,#1282));
#2739= IFCFACETEDBREP(#2737);
#2740= IFCCLOSEDSHELL((#1295,#1302,#1309,#1318,#1323,#1328,#1333,#1338));
#2742= IFCFACETEDBREP(#2740);
#2743= IFCCLOSEDSHELL((#1351,#1360,#1369,#1374,#1379,#1384));
#2745= IFCFACETEDBREP(#2743);
#2746= IFCCLOSEDSHELL((#1395,#1402,#1411,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455));
#2748= IFCFACETEDBREP(#2746);
#2749= IFCCLOSEDSHELL((#1468,#1477,#1486,#1491,#1496,#1501));
#2751= IFCFACETEDBREP(#2749);
#2752= IFCCLOSEDSHELL((#1514,#1523,#1532,#1537,#1542,#1547));
#2754= IFCFACETEDBREP(#2752);
#2755= IFCCLOSEDSHELL((#1558,#1565,#1574,#1581,#1588,#1593,#1598,#1603,#1608,#1613,#1618));
#2757= IFCFACETEDBREP(#2755);
#2758= IFCCLOSEDSHELL((#1629,#1636,#1645,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689));
#2760= IFCFACETEDBREP(#2758);
#2761= IFCCLOSEDSHELL((#1702,#1711,#1720,#1725,#1730,#1735));
#2763= IFCFACETEDBREP(#2761);
#2764= IFCCLOSEDSHELL((#1748,#1757,#1766,#1771,#1776,#1781));
#2766= IFCFACETEDBREP(#2764);
#2767= IFCCLOSEDSHELL((#1792,#1799,#1806,#1813,#1820,#1827,#1832,#1837,#1842,#1847,#1852,#1857));
#2769= IFCFACETEDBREP(#2767);
#2770= IFCCLOSEDSHELL((#1870,#1879,#1888,#1893,#1898,#1903));
#2772= IFCFACETEDBREP(#2770);
#2773= IFCCLOSEDSHELL((#1916,#1925,#1934,#1939,#1944,#1949));
#2775= IFCFACETEDBREP(#2773);
#2776= IFCCLOSEDSHELL((#1962,#1971,#1980,#1985,#1990,#1995));
#2778= IFCFACETEDBREP(#2776);
#2779= IFCCLOSEDSHELL((#2008,#2017,#2026,#2031,#2036,#2041));
#2781= IFCFACETEDBREP(#2779);
#2782= IFCCLOSEDSHELL((#2054,#2063,#2072,#2077,#2082,#2087,#2092));
#2784= IFCFACETEDBREP(#2782);
#2785= IFCCLOSEDSHELL((#2103,#2114,#2119,#2124,#2129,#2134));
#2787= IFCFACETEDBREP(#2785);
#2788= IFCCLOSEDSHELL((#2147,#2156,#2165,#2170,#2175,#2180));
#2790= IFCFACETEDBREP(#2788);
#2791= IFCCLOSEDSHELL((#2191,#2198,#2207,#2214,#2221,#2226,#2231,#2236,#2241));
#2793= IFCFACETEDBREP(#2791);
#2794= IFCCLOSEDSHELL((#2254,#2263,#2272,#2277,#2282,#2287));
#2796= IFCFACETEDBREP(#2794);
#2797= IFCCLOSEDSHELL((#2300,#2309,#2318,#2323,#2328,#2333));
#2799= IFCFACETEDBREP(#2797);
#2800= IFCCLOSEDSHELL((#2346,#2355,#2364,#2369,#2374,#2379));
#2802= IFCFACETEDBREP(#2800);
#2803= IFCCLOSEDSHELL((#2390,#2397,#2406,#2415,#2420,#2425,#2430,#2435,#2440));
#2805= IFCFACETEDBREP(#2803);
#2806= IFCCLOSEDSHELL((#2453,#2462,#2471,#2476,#2481,#2486));
#2808= IFCFACETEDBREP(#2806);
#2809= IFCCLOSEDSHELL((#2499,#2506,#2513,#2520,#2527,#2532,#2537,#2542,#2547));
#2811= IFCFACETEDBREP(#2809);
#2812= IFCCLOSEDSHELL((#2560,#2569,#2578,#2583,#2588,#2593));
#2814= IFCFACETEDBREP(#2812);
#2815= IFCCLOSEDSHELL((#2604,#2615,#2620,#2625,#2630,#2635));
#2817= IFCFACETEDBREP(#2815);
#2818= IFCCLOSEDSHELL((#2648,#2657,#2666,#2671,#2676,#2681));
#2820= IFCFACETEDBREP(#2818);
#2821= IFCSHAPEREPRESENTATION(#98,'Body','Brep',(#2685,#2688,#2691,#2694,#2697,#2700,#2703,#2706,#2709,#2712,#2715,#2718,#2721,#2724,#2727,#2730,#2733,#2736,#2739,#2742,#2745,#2748,#2751,#2754,#2757,#2760,#2763,#2766,#2769,#2772,#2775,#2778,#2781,#2784,#2787,#2790,#2793,#2796,#2799,#2802,#2805,#2808,#2811,#2814,#2817,#2820));
#2824= IFCAXIS2PLACEMENT3D(#6,$,$);
#2825= IFCREPRESENTATIONMAP(#2824,#2821);
#2827= IFCBUILDINGELEMENTPROXYTYPE('2C1OXxov50BR08ecqGQ_21',#41,'MyBeam',$,$,$,(#2825),'254388',$,.NOTDEFINED.);
#2830= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2832= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2833= IFCMAPPEDITEM(#2825,#2832);
#2835= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#2833));
#2837= IFCPRODUCTDEFINITIONSHAPE($,$,(#2835));
#2841= IFCCARTESIANPOINT((-4947.36784634121,-2722.78440684019,0.));
#2843= IFCDIRECTION((0.707106543815462,0.707107018557553,0.));
#2845= IFCAXIS2PLACEMENT3D(#2841,#19,#2843);
#2846= IFCLOCALPLACEMENT(#118,#2845);
#2848= IFCBUILDINGELEMENTPROXY('2C1OXxov50BR08ecqGQ_3s',#41,'MyBeam:MyBeam:254403',$,'MyBeam',#2846,#2837,'254403',$);
#2857= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('MyBeam'),$);
#2858= IFCPROPERTYSET('3P7zNprqz4SRn_9f8bVkxk',#41,'Pset_BuildingElementProxyCommon',$,(#2857));
#2863= IFCRELDEFINESBYPROPERTIES('14oDwUVhT69eqllK9gHdI7',#41,$,$,(#2848),#2858);
#2867= IFCMAPPEDITEM(#2825,#2832);
#2868= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#2867));
#2870= IFCPRODUCTDEFINITIONSHAPE($,$,(#2868));
#2872= IFCCARTESIANPOINT((-4727.45687236324,-2723.49077470317,0.));
#2874= IFCDIRECTION((0.70710678118655,0.707106781186545,0.));
#2876= IFCAXIS2PLACEMENT3D(#2872,#19,#2874);
#2877= IFCLOCALPLACEMENT(#118,#2876);
#2878= IFCBUILDINGELEMENTPROXY('2C1OXxov50BR08ecqGQ_Kg',#41,'MyBeam:MyBeam:255007',$,'MyBeam',#2877,#2870,'255007',$);
#2881= IFCPROPERTYSET('0LeRUdcPP1h8P$ZzhFINXl',#41,'Pset_BuildingElementProxyCommon',$,(#2857));
#2883= IFCRELDEFINESBYPROPERTIES('1wAE75Ixn44vemoGUk6oMN',#41,$,$,(#2878),#2881);
#2887= IFCMAPPEDITEM(#2825,#2832);
#2888= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#2887));
#2890= IFCPRODUCTDEFINITIONSHAPE($,$,(#2888));
#2892= IFCCARTESIANPOINT((-4472.964409184,-2723.42471839512,0.));
#2894= IFCDIRECTION((0.707106781186543,0.707106781186551,0.));
#2896= IFCAXIS2PLACEMENT3D(#2892,#19,#2894);
#2897= IFCLOCALPLACEMENT(#118,#2896);
#2898= IFCBUILDINGELEMENTPROXY('2C1OXxov50BR08ecqGQ$0l',#41,'MyBeam:MyBeam:258330',$,'MyBeam',#2897,#2890,'258330',$);
#2901= IFCPROPERTYSET('0ZSZTcFXv2JewxMuD2JI6z',#41,'Pset_BuildingElementProxyCommon',$,(#2857));
#2903= IFCRELDEFINESBYPROPERTIES('2nKprVf_P80vNFid$FzhQp',#41,$,$,(#2898),#2901);
#2907= IFCMAPPEDITEM(#2825,#2832);
#2908= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#2907));
#2910= IFCPRODUCTDEFINITIONSHAPE($,$,(#2908));
#2912= IFCCARTESIANPOINT((-4219.65067050729,-2722.17995548922,0.));
#2914= IFCDIRECTION((0.707106781186543,0.707106781186551,0.));
#2916= IFCAXIS2PLACEMENT3D(#2912,#19,#2914);
#2917= IFCLOCALPLACEMENT(#118,#2916);
#2918= IFCBUILDINGELEMENTPROXY('2C1OXxov50BR08ecqGQ$1a',#41,'MyBeam:MyBeam:258385',$,'MyBeam',#2917,#2910,'258385',$);
#2921= IFCPROPERTYSET('2DHxu9qF19Ww6RQJU8oDKm',#41,'Pset_BuildingElementProxyCommon',$,(#2857));
#2923= IFCRELDEFINESBYPROPERTIES('1c918AR1X33BhkdSeOl7qa',#41,$,$,(#2918),#2921);
#2927= IFCMAPPEDITEM(#2825,#2832);
#2928= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#2927));
#2930= IFCPRODUCTDEFINITIONSHAPE($,$,(#2928));
#2932= IFCCARTESIANPOINT((-3965.44960337813,-2721.82246738646,0.));
#2934= IFCDIRECTION((0.707106781186546,0.707106781186549,0.));
#2936= IFCAXIS2PLACEMENT3D(#2932,#19,#2934);
#2937= IFCLOCALPLACEMENT(#118,#2936);
#2938= IFCBUILDINGELEMENTPROXY('2C1OXxov50BR08ecqGQ$13',#41,'MyBeam:MyBeam:258422',$,'MyBeam',#2937,#2930,'258422',$);
#2941= IFCPROPERTYSET('1Djv$NrdfCPgSCYuvoKLgE',#41,'Pset_BuildingElementProxyCommon',$,(#2857));
#2943= IFCRELDEFINESBYPROPERTIES('3yFaDYd3DEc9gdCnzAygm4',#41,$,$,(#2938),#2941);
#2947= IFCMAPPEDITEM(#2825,#2832);
#2948= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#2947));
#2950= IFCPRODUCTDEFINITIONSHAPE($,$,(#2948));
#2952= IFCCARTESIANPOINT((-3709.47691002816,-2723.2366423884,0.));
#2954= IFCDIRECTION((0.707106781186548,0.707106781186547,0.));
#2956= IFCAXIS2PLACEMENT3D(#2952,#19,#2954);
#2957= IFCLOCALPLACEMENT(#118,#2956);
#2958= IFCBUILDINGELEMENTPROXY('2C1OXxov50BR08ecqGQ$2a',#41,'MyBeam:MyBeam:258449',$,'MyBeam',#2957,#2950,'258449',$);
#2961= IFCPROPERTYSET('2SAcBVqlz8_f25TM3aI$26',#41,'Pset_BuildingElementProxyCommon',$,(#2857));
#2963= IFCRELDEFINESBYPROPERTIES('1x8pAIztH4jvG2xaaeC$qN',#41,$,$,(#2958),#2961);
#2967= IFCMAPPEDITEM(#2825,#2832);
#2968= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#2967));
#2970= IFCPRODUCTDEFINITIONSHAPE($,$,(#2968));
#2972= IFCCARTESIANPOINT((-3456.33265218565,-2721.8223986483,0.));
#2974= IFCDIRECTION((0.707106781186549,0.707106781186546,0.));
#2976= IFCAXIS2PLACEMENT3D(#2972,#19,#2974);
#2977= IFCLOCALPLACEMENT(#118,#2976);
#2978= IFCBUILDINGELEMENTPROXY('2C1OXxov50BR08ecqGQ$2R',#41,'MyBeam:MyBeam:258478',$,'MyBeam',#2977,#2970,'258478',$);
#2981= IFCPROPERTYSET('32MIy8fOXAu8x5TNnV7qfb',#41,'Pset_BuildingElementProxyCommon',$,(#2857));
#2983= IFCRELDEFINESBYPROPERTIES('1kZxSALIP8QvXRUen1RlMy',#41,$,$,(#2978),#2981);
#2987= IFCMAPPEDITEM(#2825,#2832);
#2988= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#2987));
#2990= IFCPRODUCTDEFINITIONSHAPE($,$,(#2988));
#2992= IFCCARTESIANPOINT((-3200.29097468218,-2723.30554103836,0.));
#2994= IFCDIRECTION((0.707106781186546,0.707106781186549,0.));
#2996= IFCAXIS2PLACEMENT3D(#2992,#19,#2994);
#2997= IFCLOCALPLACEMENT(#118,#2996);
#2998= IFCBUILDINGELEMENTPROXY('2C1OXxov50BR08ecqGQ$3u',#41,'MyBeam:MyBeam:258509',$,'MyBeam',#2997,#2990,'258509',$);
#3001= IFCPROPERTYSET('2cPLzh$_LFnwDauq6ldJDm',#41,'Pset_BuildingElementProxyCommon',$,(#2857));
#3003= IFCRELDEFINESBYPROPERTIES('2jd4HGnz1BR8rwLZW3JUQz',#41,$,$,(#2998),#3001);
#3010= IFCAXIS2PLACEMENT3D(#6,$,$);
#3011= IFCLOCALPLACEMENT(#125,#3010);
#3012= IFCCARTESIANPOINT((-2121.19667487919,-1170.13752320528));
#3014= IFCCARTESIANPOINT((-219.078371531368,-1170.13752320528));
#3016= IFCCARTESIANPOINT((2121.19667487919,1170.13752320528));
#3018= IFCCARTESIANPOINT((219.078371531368,1170.13752320528));
#3020= IFCPOLYLINE((#3012,#3014,#3016,#3018,#3012));
#3022= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\6A4B9762677F\X0\',#3020);
#3023= IFCCARTESIANPOINT((-3031.23119271867,-3765.64272335047,0.));
#3025= IFCAXIS2PLACEMENT3D(#3023,#21,#13);
#3026= IFCEXTRUDEDAREASOLID(#3022,#3025,#19,30.);
#3027= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#3026));
#3029= IFCPRODUCTDEFINITIONSHAPE($,$,(#3027));
#3031= IFCSLAB('3P$OUKZMDBlBLjrOIEtGGq',#41,'\X2\6A13677F\X0\:\X2\6A4B9762677F\X0\:261333',$,'\X2\6A13677F\X0\:\X2\6A4B9762677F\X0\',#3011,#3029,'261333',.FLOOR.);
#3034= IFCMATERIAL(' <Unnamed>');
#3037= IFCMATERIALLAYER(#3034,30.,$);
#3039= IFCMATERIALLAYERSET((#3037),'\X2\6A13677F\X0\:\X2\6A4B9762677F\X0\');
#3042= IFCMATERIALLAYERSETUSAGE(#3039,.AXIS3.,.POSITIVE.,0.);
#3043= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\6A4B9762677F\X0\'),$);
#3044= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#3045= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#3046= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#3047= IFCPROPERTYSET('3P$OUKZMDBlBLjtd_EtGGq',#41,'Pset_SlabCommon',$,(#3043,#3044,#3045,#3046));
#3049= IFCRELDEFINESBYPROPERTIES('09emmck3P119k765F9GSoh',#41,$,$,(#3031),#3047);
#3055= IFCAXIS2PLACEMENT3D(#6,$,$);
#3056= IFCLOCALPLACEMENT(#125,#3055);
#3057= IFCCARTESIANPOINT((-3461.22907321225,-2510.72698635275));
#3059= IFCCARTESIANPOINT((-1559.22907321225,-2510.72698635275));
#3061= IFCCARTESIANPOINT((3461.22907321225,2510.72698635276));
#3063= IFCCARTESIANPOINT((1559.22907321225,2510.72698635275));
#3065= IFCPOLYLINE((#3057,#3059,#3061,#3063,#3057));
#3067= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\901A7528\X0\ - 15cm',#3065);
#3068= IFCCARTESIANPOINT((649.324184680709,-7446.25725265077,-50.));
#3070= IFCDIRECTION((0.,0.0199145507543348,-0.99980168566984));
#3072= IFCAXIS2PLACEMENT3D(#3068,#3070,#13);
#3073= IFCDIRECTION((0.,-0.0199145507543348,0.99980168566984));
#3075= IFCEXTRUDEDAREASOLID(#3067,#3072,#3073,15.0029753049981);
#3076= IFCCARTESIANPOINT((649.324184680709,-7446.25725265077,-65.));
#3078= IFCDIRECTION((0.,0.0199145507543348,-0.99980168566984));
#3080= IFCDIRECTION((0.707036656053118,-0.707036656053121,-0.0140831102547217));
#3082= IFCAXIS2PLACEMENT3D(#3076,#3078,#3080);
#3083= IFCPLANE(#3082);
#3084= IFCHALFSPACESOLID(#3083,.F.);
#3085= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3075,#3084);
#3086= IFCCARTESIANPOINT((649.324184680709,-7446.25725265077,-50.));
#3088= IFCDIRECTION((0.,-0.0199145507543348,0.99980168566984));
#3090= IFCDIRECTION((0.707036656053118,-0.707036656053121,-0.0140831102547217));
#3092= IFCAXIS2PLACEMENT3D(#3086,#3088,#3090);
#3093= IFCPLANE(#3092);
#3094= IFCHALFSPACESOLID(#3093,.F.);
#3095= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#3085,#3094);
#3096= IFCSHAPEREPRESENTATION(#98,'Body','Clipping',(#3095));
#3098= IFCPRODUCTDEFINITIONSHAPE($,$,(#3096));
#3100= IFCSLAB('3P$OUKZMDBlBLjrOIEtGUH',#41,'\X2\6A13677F\X0\:\X2\901A7528\X0\ - 15cm:262000',$,'\X2\6A13677F\X0\:\X2\901A7528\X0\ - 15cm',#3056,#3098,'262000',.FLOOR.);
#3103= IFCMATERIALLAYER(#3034,15.,$);
#3104= IFCMATERIALLAYERSET((#3103),'\X2\6A13677F\X0\:\X2\901A7528\X0\ - 15cm');
#3107= IFCMATERIALLAYERSETUSAGE(#3104,.AXIS3.,.POSITIVE.,0.);
#3108= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\901A7528\X0\ - 15cm'),$);
#3109= IFCPROPERTYSET('3P$OUKZMDBlBLjtd_EtGUH',#41,'Pset_SlabCommon',$,(#3044,#3045,#3046,#3108));
#3111= IFCRELDEFINESBYPROPERTIES('1Nr6GT6HfAKf8oqz7SVgSY',#41,$,$,(#3100),#3109);
#3115= IFCAXIS2PLACEMENT3D(#6,$,$);
#3116= IFCLOCALPLACEMENT($,#3115);
#3117= IFCSITE('1dxvs_uND5Ef1TzNUp$awy',#41,'Default',$,'',#3116,$,$,.ELEMENT.,(25,2,6,363372),(121,30,24,114990),0.,$,$);
#3122= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3123= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#3122));
#3125= IFCRELDEFINESBYPROPERTIES('1I1fMxLbb8luAkmzRQDTnr',#41,$,$,(#120),#3123);
#3129= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#2848,#2878,#2898,#2918,#2938,#2958,#2978,#2998),#120);
#3140= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#41,'Pset_BuildingStoreyCommon',$,(#3122));
#3142= IFCRELDEFINESBYPROPERTIES('1MiprNMm1DDR6zGQ$fFfDP',#41,$,$,(#126),#3140);
#3146= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#3031,#3100),#126);
#3151= IFCRELAGGREGATES('0nzcoZGozFCwFQHnrXhPI7',#41,$,$,#101,(#3117));
#3155= IFCRELAGGREGATES('0$DZO$v$z9aObxJQoxZolH',#41,$,$,#3117,(#111));
#3159= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#111,(#120,#126));
#3164= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#3165= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#3164));
#3167= IFCRELDEFINESBYPROPERTIES('2tx0p2cHH0$QGLcyACUcQi',#41,$,$,(#111),#3165);
#3171= IFCRELASSOCIATESMATERIAL('24r6ia7uvDcu1OZ$rx81b_',#41,$,$,(#3031),#3042);
#3174= IFCRELASSOCIATESMATERIAL('1V8U8B_kL43Oe6iyQYyb7x',#41,$,$,(#3100),#3107);
#3180= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#3027,#3096),$);
#3182= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#2821,#2835,#2868,#2888,#2908,#2928,#2948,#2968,#2988),$);
ENDSEC;

END-ISO-10303-21;
